body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #fdf6ee;
  color: #333;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 40px;
  font-size: 35px;        
  font-weight: bold;
  color: #f19584;
}

h2#monthText {
  font-size: 28px;         
  margin: 0;
  color: #555;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  max-width: 750px;
  margin: 0 auto;
  font-weight: bold;
  margin-bottom: 5px;
}

.weekday {
  padding: 14px 0;
  background-color: #ffede4;
  border-radius: 6px;
}

.sun {
  color: rgb(255, 103, 93);
}

.sat {
  color: rgb(103, 103, 255);
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  max-width: 750px;
  margin: 20px auto;
  gap: 6.5px;
}

.day {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 30px;
  min-height: 80px;
  font-size: 20px;
  cursor: pointer;
  position: relative;
  transition: background 0.2s;
}

.day:hover {
  background-color: hwb(29 58% 0%);
}

.emoji {
  font-size: 24px;
  position: absolute;
  bottom: 8px;
  right: 12px;
}

.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fffaf6;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  width: 320px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

textarea {
  width: 100%;
  padding: 0.5rem;
  margin: 1rem 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  resize: none;
}

#saveDiary {
  background-color: #5ab4a2;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#chart-container {
  width: 100%;
  max-width: 900px;
  margin: 40px auto;
}

@media (max-width: 600px) {
  .calendar, .weekdays {
    max-width: 100%;
    grid-template-columns: repeat(7, 1fr);
  }

  .day {
    padding: 16px;
    min-height: 60px;
    font-size: 16px;
  }

  .emoji {
    font-size: 18px;
  }

  .modal-content {
    width: 90%;
  }
}
